SECRET_KEY=secretkey
# Configuration MySQL pour l'environnement de développement
DB_HOST=localhost
DB_USER=libr
DB_PASSWORD=NIEN97BF21OZEFJOZEO
DB_NAME=library

# Configuration MySQL pour l'environnement de test
DB_TEST_NAME=library_test
